{
  "id": "5d4153db-603b-496f-8f75-63ed7e398e13",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "manager_approval",
      "name": "Manager Approval",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "077d340a-f0f9-4496-a3dd-677ff967693b",
      "process_historylevel": "audit",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "",
      "messagedefinitions": "",
      "escalationdefinitions": "",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "",
      "executionlisteners": "",
      "documentation": "My Process"
    },
    "childShapes": [
      {
        "resourceId": "startEvent1",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-9575E331-1B73-49FB-B4BF-32E9959789C4"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 360,
            "y": 193
          },
          "upperLeft": {
            "x": 330,
            "y": 163
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-F0F8DD88-D954-4B38-9AD6-7D7660160E7E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Manager Approval Trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n \"traits\": {\n \"ca_approval\": {\n \"${approval_trait_name}\": {\n \"is_required\": true\n }\n }\n }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": "true",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 504.99999396502983,
            "y": 217.99999794363978
          },
          "upperLeft": {
            "x": 404.99999396502983,
            "y": 137.99999794363978
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-9575E331-1B73-49FB-B4BF-32E9959789C4",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F0F8DD88-D954-4B38-9AD6-7D7660160E7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 404.15624669962574,
            "y": 177.99999970819547
          },
          "upperLeft": {
            "x": 360.6093741984805,
            "y": 177.99999889412217
          }
        },
        "dockers": [
          {
            "x": 15,
            "y": 15
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-F0F8DD88-D954-4B38-9AD6-7D7660160E7E"
        }
      },
      {
        "resourceId": "sid-14A3ED87-C24B-4BA2-912B-D3F3F01B2D68",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "${approval_task_name}",
          "detailsgroupheader": "",
          "usertaskassignment": "",
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "skipexpression": "",
          "tasklisteners": "",
          "executionlisteners": "",
          "completioncondition": "",
          "tasktype": "default",
          "outcomevariable": "",
          "possibleoutcomes": "",
          "categorydefinition": "077d340a-f0f9-4496-a3dd-677ff967693b",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 654.9999834597114,
            "y": 217.9999958872796
          },
          "upperLeft": {
            "x": 554.9999834597114,
            "y": 137.9999958872796
          }
        },
        "dockers": []
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
