{
  "id": "5d4153db-603b-496f-8f75-63ed7e398e13",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "manager_approval",
      "name": "Manager Approval",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "077d340a-f0f9-4496-a3dd-677ff967693b",
      "process_historylevel": "audit",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "",
      "messagedefinitions": "",
      "escalationdefinitions": "",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "",
      "executionlisteners": "",
      "documentation": "My Process"
    },
    "childShapes": [
      {
        "resourceId": "startEvent1",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-9575E331-1B73-49FB-B4BF-32E9959789C4"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 359.99999508261686,
            "y": 189.99999560415753
          },
          "upperLeft": {
            "x": 329.99999508261686,
            "y": 159.99999560415753
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-F0F8DD88-D954-4B38-9AD6-7D7660160E7E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n \"traits\": {\n \"ca_approval\": {\n \"${approval_trait_name}\": {\n \"is_required\": true\n }\n }\n }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E198EB95-9971-409F-80D5-4DB91F80EF25"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 504.99999396502983,
            "y": 214.99999798834327
          },
          "upperLeft": {
            "x": 404.99999396502983,
            "y": 134.99999798834327
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-9575E331-1B73-49FB-B4BF-32E9959789C4",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F0F8DD88-D954-4B38-9AD6-7D7660160E7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 404.1562444714365,
            "y": 174.99999688633469
          },
          "upperLeft": {
            "x": 360.6093699341874,
            "y": 174.9999959424816
          }
        },
        "dockers": [
          {
            "x": 15,
            "y": 15
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-F0F8DD88-D954-4B38-9AD6-7D7660160E7E"
        }
      },
      {
        "resourceId": "sid-14A3ED87-C24B-4BA2-912B-D3F3F01B2D68",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "${approval_task_name}",
          "detailsgroupheader": "",
          "usertaskassignment": {
            "assignment": {
              "assignee": "",
              "candidateUsers": [
                {
                  "value": ""
                }
              ],
              "candidateGroups": [
                {
                  "value": "${approver_group}"
                }
              ],
              "type": "static",
              "initiatorCanCompleteTask": false
            }
          },
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "skipexpression": "",
          "tasklisteners": "",
          "executionlisteners": "",
          "completioncondition": "",
          "tasktype": "approval",
          "outcomevariable": "approvalStatus",
          "possibleoutcomes": "Approve:approved,Reject:rejected",
          "categorydefinition": "077d340a-f0f9-4496-a3dd-677ff967693b",
          "multiinstance_type": "",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "multiinstance_collection_class": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-682FF2F0-8800-4302-BF62-913589FD985C"
          },
          {
            "resourceId": "sid-918EAFC9-E507-48FF-A166-6CEAB425B2AD"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 639.9999919533731,
            "y": 217.9999958872796
          },
          "upperLeft": {
            "x": 539.9999919533731,
            "y": 137.9999958872796
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-E198EB95-9971-409F-80D5-4DB91F80EF25",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-14A3ED87-C24B-4BA2-912B-D3F3F01B2D68"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 539.4299270138584,
            "y": 176.8762174366998
          },
          "upperLeft": {
            "x": 505.57005890454445,
            "y": 176.12377643892307
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-14A3ED87-C24B-4BA2-912B-D3F3F01B2D68"
        }
      },
      {
        "resourceId": "sid-66848A72-44B3-4518-BC97-76F8E2BB4819",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n \"traits\": {\n \"ca_approval\": {\n \"${approval_trait_name}\": {\n \"is_required\": true,\n \"has_been_granted\": ${approvalStatus == \n\"approved\"},\n \"approver\": \"${approver}\",\n \"approver_role\": \"Line Manager\",\n \"approval_date\": \"${contract.update_time}\"\n }\n }\n }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F63F3BE7-3A2D-416E-8746-B1904B92FBC0"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 774.9999698251495,
            "y": 217.99999383091944
          },
          "upperLeft": {
            "x": 674.9999698251495,
            "y": 137.99999383091944
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-682FF2F0-8800-4302-BF62-913589FD985C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-66848A72-44B3-4518-BC97-76F8E2BB4819"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 674.4296654503567,
            "y": 177.99999511697754
          },
          "upperLeft": {
            "x": 640.5702963281658,
            "y": 177.99999460122146
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-66848A72-44B3-4518-BC97-76F8E2BB4819"
        }
      },
      {
        "resourceId": "sid-3B55CE83-5613-4BE6-AE53-86C524A00A18",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 847.9999698251495,
            "y": 191.99999383091944
          },
          "upperLeft": {
            "x": 819.9999698251495,
            "y": 163.99999383091944
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-918EAFC9-E507-48FF-A166-6CEAB425B2AD",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "timercycledefinition": "",
          "timerdatedefinition": "",
          "timerdurationdefinition": "PT5M",
          "timerenddatedefinition": "",
          "cancelactivity": true,
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "start",
                "implementation": "${execution.setVariable(\"approvalStatus\" , \"expired\")}",
                "className": "",
                "expression": "${execution.setVariable(\"approvalStatus\" , \"expired\")}",
                "delegateExpression": "",
                "isMailNotification": false,
                "isExecuteScriptEnabled": false,
                "scriptInfo": {
                  "scriptType": "javascript",
                  "script": ""
                },
                "mailInfo": {
                  "mailtaskheaders": "",
                  "mailtaskto": "",
                  "mailtaskfrom": "",
                  "mailtaskcc": "",
                  "mailtaskbcc": "",
                  "mailtasksubject": "",
                  "mailtasktext": "",
                  "mailtasktextvar": "",
                  "mailtaskhtml": "",
                  "mailtaskhtmlvar": "",
                  "mailtaskcharset": ""
                },
                "publishToEventService": false,
                "additionalTracing": false,
                "eventTypeId": "",
                "eventInfo": {
                  "eventData": ""
                },
                "tracingInfo": {
                  "tracingData": ""
                },
                "fields": [],
                "$$hashKey": "uiGrid-0033"
              }
            ]
          }
        },
        "stencil": {
          "id": "BoundaryTimerEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6C003916-36CD-4F10-A984-35D81B85B707"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 652.9340405867524,
            "y": 234.07027411803355
          },
          "upperLeft": {
            "x": 621.9340405867524,
            "y": 203.07027411803355
          }
        },
        "dockers": [
          {
            "x": 63.56250804662693,
            "y": 51.59999495744697
          }
        ]
      },
      {
        "resourceId": "sid-F63F3BE7-3A2D-416E-8746-B1904B92FBC0",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3B55CE83-5613-4BE6-AE53-86C524A00A18"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 819.3749698251495,
            "y": 177.99999383091944
          },
          "upperLeft": {
            "x": 775.3905948251495,
            "y": 177.99999383091944
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-3B55CE83-5613-4BE6-AE53-86C524A00A18"
        }
      },
      {
        "resourceId": "sid-6C003916-36CD-4F10-A984-35D81B85B707",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3B55CE83-5613-4BE6-AE53-86C524A00A18"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 822.6466340811038,
            "y": 291.6000061482191
          },
          "upperLeft": {
            "x": 637.9340405867524,
            "y": 187.05476783599042
          }
        },
        "dockers": [
          {
            "x": 16,
            "y": 16
          },
          {
            "x": 637.9340405867524,
            "y": 291.6000061482191
          },
          {
            "x": 691.5625020712614,
            "y": 291.6000061482191
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-3B55CE83-5613-4BE6-AE53-86C524A00A18"
        }
      },
      {
        "resourceId": "sid-D198C525-3F00-4175-89C2-0A85A2C7C039",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "text": "Input parameters: base_url contract_id contract approval_task_name approval_trait_name approver_group"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 416.9999952614308,
            "y": 335.5999863177542
          },
          "upperLeft": {
            "x": 284.9999957531691,
            "y": 252.59998682439368
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-C85197B6-A527-4DC3-A1E1-C7A529CDD689",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "text": "Output parameters:\napprovalStatus\n"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 911.1624870723115,
            "y": 310.59999421834954
          },
          "upperLeft": {
            "x": 794.1624872958289,
            "y": 247.59999441206463
          }
        },
        "dockers": []
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
